# codsoft_5

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/codsoftuniversityattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codsoftuniversityattendance/: Create Account Screen.kt  EditProfileScreen.kt  Forget Password Screen.kt  HomeScreenForLecturer.kt  HomeScreenForStudent.kt  LogIn screen.kt  Login And CreatAccount ViewModel.kt  MainActivity.kt  NavHost.kt  RegisterForCourseScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/example/codsoftuniversityattendance/models/: Data.kt  Repositories.kt
app/src/main/java/com/example/codsoftuniversityattendance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left_circle_outline.xml  book_open_page_variant.xml  calendar_check.xml  check_circle.xml  eye.xml  eye_off.xml  facebook.xml  google.xml  home_analytics.xml  home_outline.xml  library.xml  minus_circle_outline.xml  view_grid_outline.xml  view_sequential_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/codsoftuniversityattendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
